C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\appsettings.Development.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\appsettings.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BackendRetake-2025.exe
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BackendRetake-2025.deps.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BackendRetake-2025.runtimeconfig.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BackendRetake-2025.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BackendRetake-2025.pdb
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Azure.Core.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Humanizer.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Quartz.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\SQLitePCLRaw.core.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.csproj.AssemblyReference.cache
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.AssemblyInfoInputs.cache
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.AssemblyInfo.cs
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.csproj.CoreCompileInputs.cache
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.MvcApplicationPartsAssemblyInfo.cs
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.MvcApplicationPartsAssemblyInfo.cache
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.sourcelink.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets\msbuild.BackendRetake-2025.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets\msbuild.build.BackendRetake-2025.props
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.BackendRetake-2025.props
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.BackendRetake-2025.props
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\scopedcss\bundle\BackendRetake-2025.styles.css
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendR.9BB06C8F.Up2Date
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\refint\BackendRetake-2025.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.pdb
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\BackendRetake-2025.genruntimeconfig.cache
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\obj\Debug\net8.0\ref\BackendRetake-2025.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\AutoMapper.dll
C:\Users\20106\Desktop\11A\BackendRepass-2025\BackendRetake-2025\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
